when distance = 100km and rank = 70:
basic als recommender: 1.7229281022034673
global average recommender: 1.3534679294158534
als with bias recommender: 3.3598917078679515

when distance=10 km and rank = 70:
basic als recommender: 1.852597978436849
global average recommender: 1.3290577867732063
als with bias recommender: 3.3228521622487506

when distance = 5km and rank = 70:
basic als recommender: 2.14784709496682
global average recommender: 1.4586943381036852
als with bias recommender: 3.0268585697798684

when distance = 3km and rank = 70:
basic als recommender: 2.127391174906966
global average recommender: 1.435300564671421
als with bias recommender: 3.0424890760189744

Side note:
distance = 3:
global average: 3.51190787758189743
global average recommender: 1.435300564671421

Number of business: 192609
Number of review: 6685900
Number of user: 1637138

Number of business that chosen user have review: 585

Number of canadian business: 50644
Number of canadian business review: 1063142

Number of value 2-5 : 2014
Number of value outside of 2-5: 2523